# KafkaServices

./: KafkaServices.sln  README.md
KafkaServices.Api/: Dockerfile  KafkaServices.Api.csproj  Program.cs
KafkaServices.Api/Consumers/Handlers/: UserCreatedHandler.cs
KafkaServices.Api/Consumers/Models/: User.cs
KafkaServices.Api/Controllers/: HomeController.cs
KafkaServices.Api/Producers/Commands/: RegisterUserCommand.cs
KafkaServices.Api/Properties/: launchSettings.json
KafkaServices.Kafka/: KafkaServices.Kafka.csproj  KafkaServicesBootstrapper.cs
KafkaServices.Kafka/Consumer/: BackGroundKafkaConsumer.cs  IKafkaHandler.cs
KafkaServices.Kafka/Consumer/Configs/: KafkaConsumerConfig.cs
KafkaServices.Kafka/Producer/: IKafkaMessageBus.cs  KafkaMessageBus.cs  KafkaProducer.cs
KafkaServices.Kafka/Producer/Configs/: KafkaProducerConfig.cs
KafkaServices.Kafka/_Utilities/: ExtentionMessagePack.cs  KafkaDeserializer.cs  KafkaSerializer.cs
